<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>
<body>
    <style>
        body {
            height:100vh;
            width:100vw;
            display:flex;
            align-content: center;
            justify-content: center;
            margin:0;
            background-color: black;
        }
    #gameBoard {
        background-color: #CCC;
        width:100vmin;
        height:100vmin;
        display:grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake{
        background-color: forestgreen;
        border:.25vmin solid black;
        z-index: 2;
    }
    .food{
        background-color:gold;
        border:.25vmin solid black;
    }
    </style>
    <div id='gameBoard'></div>
    <script src='game.js'></script>
</body>
</html>
